//testbench 

module tb();

	reg clk, reset, start;
	reg [2:0] sw;			//used to select the input 
	reg [1:0] key;			//key0 asynchronous reset and key1 is display morse code
	wire [3:0] ledr;
	
	
	Task4 inst1(
				.clk(clk),
        .start(start),
				.reset(reset),
				.SW(sw),
				.KEY(key),
				.LEDR(ledr)
				);
				
		initial begin
		#0 
		clk = 0;
		reset = 1;
		key = 2'b00;			//no display and no reset
		start = 0;
      sw = 3'b011;
		#10 
    reset = 0;
    #10
    reset = 1;
    
    #10
		
		start =1;
		#10
		key = 2'b10;		//no reset and display code
		start = 0;
		
		#10
		//sw = 3'b111;
		
		
		#10
		//sw = 3'b010;
		#100000
		$stop();
	  end
	
	always 
	#10
	clk = ~ clk;
	
	
endmodule 	
		
